{
  "expo": {
    "name": "CompEdu",
    "slug": "CompEdu",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "@react-native-firebase/app"
    ],
    "android": {
      "googleServicesFile": "./android/app/google-services.json"
    }
  }
}
